<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/card.css">
    <title>Card</title>
</head>

<body>

    <div class="card">

        <div class="card-header">
            <h2 class="card-title">View Details</h2>
            <img src="./img/adidas.jpeg" alt="adidas" class="card-img">
        </div>

        <div class="card-body">
            <div class="card-content">

                <div class="card-content-header">
                    <h2>Adidas</h2>
                <span class="price">$50.00</span>
                </div>

                <h4>Men's running shirt</h4>
                <h3 class="size">Sizes</h3>
                <h4>XS,S,M,L,XL</h4>
                <h3 class="color">Colors</h3>
                <label class="red">r</label>
                <label class="blue">b</label>
                <label class="white">w</label>
                <label class="green">g</label>
            </div>
        </div>
    </div>

</body>

</html>