<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fondo.css">
    <title>Document</title>
</head>
<body>
    <header>TITULO</header>

    <section class="section1">

    </section>
    <section class="section2">
        <h1>TITULO DE LA SECCION</h1>    
    </section>
    <section class="section3">

    </section>
    <section class="section4">

    </section>
</body>
</html>